@import "./components/login/login.less";
@import "./components/modal/index.less";
@import "./components/contact/index.less";
@import "./containers/layout.less";
@import "./components/user-details/user-details.less";
@import "./components/admin/books/index.less";
@import "./components/admin/shopping-cart/index.less";



body {
    margin: 0;
    padding: 0;
    overflow: auto;
    font-family: "Century Gothic", Georgia, sans-serif !important;
}

table {
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-family: "Century Gothic" ;
}
.left-gap {
    padding-left: 65px !important;
}

table>thead>tr>th {
    border-bottom: none !important;
    font-size: 13px;
    font-family: "Century Gothic";
}

table>thead>tr {
    // background: linear-gradient(to bottom right, #A8B4BB, #FFF);
    // border-bottom: 2px solid #A8B4BB !important;
}

thead, tbody, tr, td, th { 
    display: block; font-size: 13px;
    font-family: "Century Gothic";}

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
    
}

thead th {
    height: 50px;
    text-align: center;

    /*text-align: left;*/
}

tbody {
    height: 410px;
    //overflow-y: auto;
}

thead th {
    /* fallback */
    color: #000;
    //background: linear-gradient(to bottom right, #135B9E, #FFF);
    border-color: #A8B4BB;
    line-height: 35px !important;
}

table tr td:last-child {
    width: 150px;
    border: none;
    .btn-outline-danger {
        color: #dc3545; 
        background-color: transparent;
        background-image: none;
        border-color: #dc3545;
        width: 37px;
        padding: 5px !important;
        .fa-trash {
            font-size: 14px;
        }
    }
    
    .btn-outline-info {
        color: #17a2b8;
        background-color: transparent;
        background-image: none;
        border-color: #17a2b8;
        width: 37px;
        padding: 5px !important;
        .fa-pencil-square-o {
            font-size: 14px;
        }
    }

    .btn-outline-danger:hover {
        color: #fff;
        background-color: #dc3545;
    }
    .btn-outline-info:hover {
        color: #fff;
        background-color: #17a2b8;
    }
}

table tr td:nth-last-child(2) {
    .img-responsive {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
    }
    .img-responsive:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
}

table tr td:first-child {
    text-decoration: underline;
    cursor: pointer;
    color: #E0482A;
    font-weight: bold;
}

tbody td, thead th {
    width: 120px;
    float: left;
    color: #135B9E;
    text-align: left;    
}
.small-image {
    width: 70px;
}

/**Global for page*/
.hkjc-breadcrumb {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
}

.page-header {
    padding-top: 10px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    text-align: left;
    margin: 0 0 30px !important;
    color: #0C2963;
    font-family: "Century Gothic";
}


h1 {
    color: #FFFFFF;
    font-size: 24px;
    margin-top: 6px;
}

.btn {
    padding: 8px 20px !important;
    font-size: 14px;
    font-family: century gothic;
    margin: 0 10px;
    
}

.page-container-layout {
    //display: flex;
    // flex-direction: column;
    // height: 100%;
    // font-size: 13px;
    // font-family: "Century Gothic";
    // text-align: center;
    .container-table {
        padding: 0 50px;
        
        
        .form-group {
            padding: 0 25px 0 0;
        }
    }    
    .buttons-container {
        margin-top: auto;
        padding: 15px;
    }

    .container{
        box-shadow: none;
        background: #FFF;
    }

    .advance-search {
        width: 180px;
        margin: 10px;
        position: absolute;
        top: 242px;
        left: 228px;
    }
    .search-buttons-container {
        .input-group {
            padding-left: 40px;
            .form-control {
                width: 400px;
            }
            .btn-primary {
                margin-right: 42px;
                height: 34px;
            }
        }
       
        .input-group-append{
            .btn-info {
                margin-left: 0;
                height: 34px;   
            }
        }
        .input-group {
            .form-control {
                font-size: 13px;
                font-family: "Century Gothic";
            }
        }
    }

}
input[type="button"] {
    border: none;
}
input[type="button"]{
    outline:none;
 }
 input[type="button"]::-moz-focus-inner {
    border: 0;
 }
