.container-main-page {
    background-color: #204d74;
    overflow: hidden;
    font-family: "Century Gothic";
    .alert-danger {
        text-align: center;
        opacity: 1.0;
    }
    .alert-success {
        opacity: 1.0;
        text-align: center;
    }
    .container {
        max-width: 100% !important;
        box-shadow: 0 0px 20px -2px #FFF;
        background-color: #FFF;
        width: 100%;
    
        .order-12 {
            padding: 20px;
            float: left;
            width: 70%;
            .col-md {
                margin: 10px;
            }
        }
        .order-last {
            float: left;
            width: 27%;
            padding: 30px 0 30px 30px;
                .row {
                    .col {
                        .form-control {
                            width: 200px;
                            font-family: "Century Gothic";
                            font-size: 10px;
                        }
                        .btn-primary {
                            line-height: 12px;
                            font-size: 12px;
                        }
                    }
                }
        }
        .order-1 {
            float: left;
            width: 10%;
            img {
                padding-left: 200px;
            }
        }
    
        .btn-danger {
            width: 75px;
            height: 34px;
            border: 1px solid #CCC;
            background: none;
            color: #DE010A;
        }
    }
    
    .container-sign-up {
        font-size: 13px;
        font-family: "Century Gothic";
        text-align: center;
        color: #FFFFFF;
        .row {
            display: inline-block;
            padding: 30px 45px;
            box-shadow: 0 0px 10px -2px #FFF;
            margin-top: 40px;
            text-align: left;
            width: 450px;

            .btn-join {
                width: 100%;
                height: 36px;
                font-size: 16px;
            }
        }

        .be-great-paragraph {
            font-size: 18px;
            text-align: center;
        }
        .get-started-paragraph {
            font-size: 14px;
            text-align: center;
        }

        .label-privacy-policy {
            text-align: center;
        }
    }

    

    .container-footer {
        width: 100%;
        height: 40px;
        background: #FFF;
        bottom: 0;
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        line-height: 40px;
        
    }
}
