.non-admin-home-page { 
    height: 100%;
    .container-top-header {
        height: 80px;
        transition: height 0.3s ease-out;
        width: 100%;
        box-shadow: 0 5px 40px -2px #000;
        padding-left: 115px;
        margin-bottom: 10px;
        .buttons-container {
            width: 100%;
            display: inline-block;
            padding-top: 20px;
            .form-group {
                width: 50%;
                float: left;
                .form-control {
                    font-size: 12px;
                    border-radius: 0;
                    height: 38px;
                    font-family: 'Century Gothic';
                }
                
            }
            .button-advanced-search {
                background: #FFFFFF !important;
                float: left;
                border: 1px solid #3c5382;
                border-radius: 0;
                color: #3c5382;
                font-size: 12px;
            }
            .search {
                float: left;
                margin: 0 0 0 10px;
                font-size: 12px;
            }
        }
        .container {
            background-color: #FFFFFF !important;
            padding: 0 50px 0 0 !important;
            color: #3c5382;
            &.hidden-advanced-search {
                visibility:hidden;
                opacity:0;
                transition:visibility 0.15s linear,opacity 0.3s linear;
            } 
            &.visible-advanced-search {
                visibility: visible;
                opacity: 1.0;
            }
            .col-12 {
                font-size: 18px;
                font-weight: bold;
                padding: 0 20px 20px 20px;
            }
            .advance {
                margin-top: 20px;
            }
        }     
    } 
    .container-advance-search {
        height: 300px;
        transition: height 0.3s ease-in;
    }
    .left-content {  
        width: 5%;
        height: 100%; 
        display: inline-block;
        .left-menu {
            height: 100%;
            width: 250px;
            float: right;
            padding: 0 10px;
            margin-right: 15px;
        }
    }

    .right-content { 
        width: 90%;
        height: 100%;
        display: inline-block;
        box-shadow: 0 1px 10px 0px #CCC;
        margin-right: 5%;
        .container {
            box-shadow: none;
            background: #FFF !important;
            .col-md-2 {
                text-align: center;
            } 
        }
        .carousel {
            margin-bottom: 0;
            padding: 0 40px 30px 40px;
            height: 594px;
            img {
                width: 90px;
                height: 90px;
            }
            .title {
                color: #000;
                font-size: 12px;
                font-weight: bold;
                font-family: century gothic;
               padding-top: 5px;
            }
            .category {
                color: #8A98A0;
                font-size: 12px;
                font-weight: bold;
                //padding: 5px 0;
                font-family: century gothic;
            }
            .author {
                color: #8A98A0;
                font-size: 12px;
                font-weight: bold;
               padding: 5px 0;
                font-family: century gothic;
            }
            .price {
                color: #E0482A;
                font-size: 16px;
                font-weight: bold;
                padding: 5px 0;
                font-family: century gothic;
            }
        
            .category-name {
                text-align: left;
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 5px;
                color: #E0482A;
                margin-top: 10px;
                border-bottom: 1px solid #EEEEEE;
                margin-bottom: 15px;
            }
            .row {
                .image-icon {
                    cursor: pointer;
                }
            }
            .add-to-cart {
                width: 100px !important;
                font-size: 11px;
                padding: 5px !important;
            }
        }
    }

  
    /* The controlsy */
    .carousel-control { 
        left: -12px;
        height: 40px;
        width: 40px;
        background: none repeat scroll 0 0 #222222;
        border: 4px solid #FFFFFF;
        border-radius: 23px 23px 23px 23px;
        margin-top: 260px;       
    }
    .carousel-control.right {
        right: -12px;
    }
    /* The indicators */
    .carousel-indicators {
        right: 50%;
        top: auto;
        bottom: -10px;
        margin-right: -19px;         
    }
    /* The colour of the indicators */
    .carousel-indicators li {
        background: #E0482A;
    }
    .carousel-indicators .active {
        background: #333;
    }
}
 