.main-shopping-cart-page {
    .page-header {
        padding-left: 60px;
        h4 {
            margin: 0 !important;
            display: inline-block;
        }
          
    .btn-outline-info {
            color: #0C2963;
            background-color: transparent;
            background-image: none;
            margin-right: 50px;
            border: 1px solid #0C2963;
            padding: 3px 10px;
        }
        .btn-outline-info:hover {
            color: #fff;
            background-color: #0C2963;
        }
    }
    .page-footer {
        background: #FFFFFF;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 120px;
        z-index: 4;
        margin: 0 50px;
        color: #0C2963;
        box-shadow: 0 5px 40px -2px #000;
        border: 1px solid #FFFFFF;
    }
 
}
.cotainer-shopping-cart {
    //padding-left: 10%;
    .book-cell {
        text-align: left;
    }





.quantity {
    float: left;
    margin-right: 15px;
    background-color: #eee;
    position: relative;
    width: 80px;
    overflow: hidden;
    .fa-plus, .fa-minus {
        font-size: 10px;
    }
    
}
.qty[type="number"]::-webkit-inner-spin-button,
.qty[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

.quantity input {
    margin: 0;
    text-align: center;
    width: 15px;
    height: 15px;
    padding: 0;
    float: right;
    color: #000;
    font-size: 20px;
    border: 0;
    outline: 0;
    background-color: #F6F6F6
}

.quantity input.qty {
    position: relative;
    border: 0;
    width: 100%;
    height: 40px;
    padding: 10px 25px 10px 10px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    border-radius: 0;
    background-clip: padding-box
}

.quantity .minus, .quantity .plus {
    line-height: 0;
    background-clip: padding-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-background-size: 6px 30px;
    -moz-background-size: 6px 30px;
    color: #bbb;
    font-size: 20px;
    position: absolute;
    height: 50%;
    border: 0;
    right: 0;
    padding: 0;
    width: 25px;
    z-index: 3
}

.quantity .minus:hover, .quantity .plus:hover {
    background-color: #dad8da
}

.quantity .minus {
    bottom: 0
}

.card {
    position: inherit !important;
    width: 100%;
    font-size: 18px;
    color: #0C2963;
    .fa-shopping-cart {
        padding-right: 10px;
    }
    .btn-outline {
        background-color: transparent;
        color: inherit;
        transition: all .5s;
    }

    .btn-outline-secondary {
        color: #6c757d;
        background-color: transparent;
        background-image: none;
        border-color: #6c757d;
    }

    .btn-outline-danger {
        color: #dc3545;
        background-color: transparent;
        background-image: none;
        border-color: #dc3545;
        padding: 10px !important; 
        .fa-trash {
            font-size: 16px;
        }
    }
  
    
    .btn-primary.btn-outline:hover,
    .btn-success.btn-outline:hover,
    .btn-outline-danger:hover {
        color: #fff;
        background-color: #dc3545;
    }
    .btn-outline-secondary:hover {
        color: #fff;
        background-color: #6c757d;
    }
    
    .img-responsive {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
    }
    .img-responsive:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        cursor: pointer;
      }
}
.shopping-cart {
    padding: 0;
    hr {
        margin: 0 !important;
    }
    .card-header {
        padding: 10px 0 !important;
    }
    .bg-dark {
        background-color: #0C2963 !important;
    }
}
.container {
    background-color: #FFFFFF;
}
}
.total-amount {
    margin-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;
    font-size: 15px;
    margin-top: 10px;
    .sub-total {
        padding-left: 120px;
    }
    .estimated-ship {
        padding-left: 52px;
    }
    .total-price {
        padding-left: 155px;
    }
    .btn-danger {
        background-color: #E0482A;
        .fa-play {
            padding-left: 10px;
        }
    }
}
