.new-page {
    width: 100%;
    padding-bottom: 20px;
    .page-header {
        color: #0C2963;
        padding: 10px 0;
    }
}
.main-books-page {
    width: 100%;
}
.container-new-category {
    
    .form-group {
        color: #0C2963;
        font-size: 13px;
        font-family: "century gothic";
        select option {
            color: #0C2963;
            font-size: 13px;
            font-family: "century gothic";
            padding-top: 10px;
          }
    }
    .form-control {
        color: #0C2963;
        font-size: 13px;
        font-family: "century gothic";
    }
    .filewrap{
        border: 1px solid #CCCCCC;
        color: #fff;
        font-size: 12px;
        height: 42px;
        display: inline-block;
        border-radius: 4px;
        color: #AAAAAA;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 13px;
    }
    
    input[type="file"]{
        width: 100%;
        height: 12%;
        position: absolute;
        bottom: 105px;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    select.form-control:not([size]):not([multiple]) {
        height: 35px;
    }
}
/**==================CSS for view.js==================================================*/
.cotainer-details {
    width: 100%;
    color: #0C2963;
    .container-left-image {
        width: 30%;
        float: left;
        .container-book-title {
            height: 75px;
            border: 1px solid;
            border-radius: 15px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            text-align: center;
            align-content: center;
            width: 510px;
            font-size: 24px;
            font-weight: bold;
        }
        .container-book-image {
            border: 1px solid;
            border-radius: 15px;
            margin-top: 10px;
            padding-left: 10px;
            padding-bottom: 32px;
            img {
                height: 272px;
            }
            .perimeter {
                max-width: 1024px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
              }
              
              .image {
                flex: 0 0 100%;
              }
              
              .copy {
                padding: 20px;
                font-family: sans-serif;
              }
              
              @media (min-width: 415px) {
                .perimeter {
                  flex-direction: row;
                }
                
                .image {
                  flex: 0 0 50%;
                }
              }
              
              @media (min-width: 800px) {
                .image {
                  flex: 0 0 33.5%;
                }
              }
              
              
        }
    }
    .container-right-details {
        width: 69%;
        border: 1px solid;
        float: left;
        border-radius: 15px;
        padding: 20px;
        text-align: left;
        margin-left: 10px;
        
        .book-title {
            color: #E0482A;
            font-size: 24px;
            font-weight: bold;
            font-family: "Century Gothic";
        }
        .author-name {
            color: #105AA2;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 0;
        }
        .book-category {
            color: #309EC4;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
        }
        .published-date {
            color: #8A98A0;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 0;
        }
        .book-info{ 
            color: #000;
            font-size: 12px;
            //font-weight: bold;
            padding: 5px 0;
         }
        .number-of-reviews {
            color: #8A98A0;
            font-size: 12px;
            font-weight: bold;
        }
        .book-price {
            color: #000;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 5px 6px 25px -2px #EEE;
            width: 230px;
            margin-top: 20px;
        }
        
        .cart-container {
            margin-top: 30px;
            font-size: 12px;
            .form-control {
                font-size: 12px;
            }
        }
        .form-group {
            width: 230px;
        }
        .container-left {
            width: 33%;
            float: left;
            
        }

        .container-right {
            width: 67%;
            float: left; 
            height: 375px;
        }
        
        
    }
}