.container-admin-home {
    height: 100%;   
    .container-table {
        padding: 0 50px;
        .form-group {
            padding: 0 25px 0 0;
        }
    }   
    .container {
        box-shadow: none;
        background: #FFF !important;
    }
    .left-content { 
        width: 5%;
        height: 100%;
        display: inline-block;
        .left-menu {
            height: 100%;
            width: 250px;
            float: right;
            padding: 0 10px;
            margin-right: 15px;
        }
    }
    .right-content { 
        width: 90%;
        height: 100%;
        display: inline-block;
        box-shadow: 0 1px 10px 0px #CCC;
        margin-right: 5%;        
    }
}

 